{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "functions": {
    "api/chat.js": {
      "maxDuration": 120,
      "supportsCancellation": true
    },
    "api/models.js": {
      "maxDuration": 30
    },
    "api/story-memory.js": {
      "maxDuration": 90,
      "supportsCancellation": true
    }
  }
}
